@import './../_variables.less';

.shell {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: @header-height 1fr @footer-height;
	grid-template-areas:
		'header'
		'content'
		'footer';
  height: 100vh;
  padding: 0px 10%;
}

@media (max-width: @breakpoint-max-width) {
  .shell {
    padding: 0px;
  }
}
