# microsts

./: .gitignore  Dockerfile  LICENSE  README.md  build.bat  deploy.sh  microsts.sln  notes.txt  sts.sln
docker/: dockerfile  (+1 more)
src/web/: Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  clients.Production.json  clients.json  gulpfile.js  package-lock.json  package.json  sts.sqlite-wal  tomware.Microsts.Web.csproj  tomware.STS.Web.csproj
src/web/Api/: ApiServicesExtension.cs
src/web/Api/Account/: AccountController.cs  ChangePasswordViewModel.cs  UserViewModel.cs
src/web/Api/ClaimType/: ClaimTypeController.cs
src/web/Api/Clients/: ClientController.cs  ClientService.cs  ClientViewModel.cs
src/web/Api/Language/: SetLanguageController.cs
src/web/Api/Resources/: ResourceController.cs  ResourceService.cs
src/web/Api/Role/: RoleController.cs  RoleService.cs  RoleViewModel.cs
src/web/Api/Scopes/: ScopeController.cs  ScopeService.cs
src/web/Areas/Identity/: IdentityHostingStartup.cs
src/web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/web/Attributes/: SecurityHeaderAttribute.cs
src/web/Common/: ClientConfiguration.cs  Config.cs  Constants.cs  IdentityConfiguration.cs  SecurityHeadersMiddleware.cs
src/web/Controllers/: AccountController.cs  ClaimTypeController.cs  ClientController.cs  ClientsController.cs  RoleController.cs  SetLanguageController.cs
src/web/Data/: ClaimType.cs  STSContext.cs
src/web/Data/Migrations/: 20191230093500_Initial.Designer.cs  20191230093500_Initial.cs  20200108074503_ClaimTypes.Designer.cs  20200108074503_ClaimTypes.cs  20200623055346_Initial.Designer.cs  20200623055346_Initial.cs  STSContextModelSnapshot.cs
src/web/Data/Migrations/ConfigurationDb/: 20200212064622_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200212064622_InitialIdentityServerConfigurationDbMigration.cs  20200623055534_Initial.Designer.cs  20200623055534_Initial.cs  ConfigurationDbContextModelSnapshot.cs
src/web/IdentityServer/: IdentityServicesExtension.cs
src/web/IdentityServer/ClaimType/: ClaimTypeController.cs  ClaimTypeService.cs  ClaimTypeViewModel.cs
src/web/IdentityServer/Clients/: ClientController.cs  ClientService.cs  ClientViewModel.cs
src/web/IdentityServer/Resources/: ApiResourceViewModel.cs  ResourceController.cs  ResourceService.cs
src/web/IdentityServer/Scopes/: ScopeController.cs  ScopeService.cs  ScopeViewModel.cs
src/web/Models/: ApplicationUser.cs
src/web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/web/Pages/Account/: Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/web/Pages/Shared/: _LanguagePartial.cshtml  _Layout.cshtml  _Layout.cshtml.cs  _LoginPartial.cshtml
src/web/Properties/: launchSettings.json
src/web/Resources/: IdentityLocalizationService.cs  IdentityResource.cs  IdentityResource.de-CH.resx  IdentityResource.en-US.resx  SharedLocalizationService.cs  SharedResource.cs  SharedResource.de-CH.resx  SharedResource.en-US.resx
src/web/Services/: AccountService.cs  ClaimTypeService.cs  ClientConfigurationService.cs  ClientService.cs  LogEmailSender.cs  MigrationService.cs  ProfileService.cs  RoleService.cs  ServicesExtension.cs  SwaggerServicesExtension.cs  TitleService.cs
src/web/Styles/: _base.less  styles.less
src/web/Styles/atoms/: forms.less  pane.less
src/web/Styles/organisms/: content.less  footer.less  header.less
src/web/Styles/shared/: base.less  variables.less
src/web/Styles/templates/: shell.less
src/web/ViewModels/: AddRoleViewModel.cs  AssignClaimsViewModel.cs  AssignRoleViewModel.cs  ChangePasswordViewModel.cs  ClaimTypeViewModel.cs  ClientConfigurationViewModel.cs  RegisterUserViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
src/web/wwwroot/: 3rdpartylicenses.txt  _base.css  index.html  main-es2015.18595624228a0aea9717.js  main-es2015.1e7cd04811c2a4841bb1.js  main-es2015.2b9e9940df7174474334.js  main-es2015.313e1716f1862bc1c248.js  main-es2015.395d47015337ce4179ce.js  main-es2015.4af358b926686916abae.js  main-es2015.4b089b94aaea4dcd3cf4.js  main-es2015.510f63d698d5db01a0a6.js  main-es2015.5beb975c28c1ba0cfc72.js  main-es2015.73d6ec8e14d1ee3eb6b7.js  main-es2015.848d882e00e2b19090f1.js  main-es2015.8608babb694ced5d7ca0.js  main-es2015.89ba84d78e42c95635f5.js  main-es2015.8f1033ab9a31816a6d2c.js  main-es2015.a16f8b82393657f3e923.js  main-es2015.a81f3fca101e55587f35.js  main-es2015.ca555ff6cbe2ecc2ade8.js  main-es2015.cf969d2c7d913af5a746.js  main-es2015.d38a477a59f8d42813c5.js  main-es2015.d3d72e254e590cc7a928.js  main-es2015.d7802f62b9619b2daa34.js  main-es2015.da32566812e061195b92.js  main-es2015.de35efe3ea2833d2252b.js  main-es2015.dff1f358934a59057563.js  main-es2015.e6f53dee96285872d051.js  main-es2015.e8b4bc26e1c570c1750d.js  main-es2015.f47f68a4cc99baca79e6.js  main-es5.18595624228a0aea9717.js  main-es5.1e7cd04811c2a4841bb1.js  main-es5.2b9e9940df7174474334.js  main-es5.313e1716f1862bc1c248.js  main-es5.395d47015337ce4179ce.js  main-es5.4af358b926686916abae.js  main-es5.4b089b94aaea4dcd3cf4.js  main-es5.510f63d698d5db01a0a6.js  main-es5.5beb975c28c1ba0cfc72.js  main-es5.73d6ec8e14d1ee3eb6b7.js  (+35 more)
src/web/wwwroot/assets/styles/: _base.less  _variables.less  styles.less
src/web/wwwroot/css/: styles.css
(+264 files in other folders)
