@import './../_variables.less';

.pane {
  display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	grid-template-areas: 'pane-content pane-aside';
    
  &__content {
    grid-area: pane-content;
    // background: lightblue;
  }

  &__aside {
    grid-area: pane-aside;
    // background: lightgreen;;
  }
}

@media (max-width: @breakpoint-max-width) {
  .pane {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
      'pane-content'
      'pane-aside';
  }  
}