@import '_variables.less';

* {
	margin:0;
	padding:0;
}

body {
	font-family: sans-serif;
  height: 100vh;
}

h1, h2, h3, h4, h5, h6 {
	color: @header-background;
}

a {
	color: @content-link-color;
	text-decoration: none;
}

ul, li {
	list-style-type: none;
	list-style-position: inside;
}
