@import '../shared/variables.less';

.footer {
  grid-area: footer;
  height: @footer-height;
  color: @footer-color;
  background-color: @footer-background;
  padding: 5px 0;
  border-top: 1px solid @header-background;

  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 'footer-left footer-right';
  font-size: 0.8em;
  
  &__left {
    grid-area: footer-left;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    align-self: center;
  }

  &__right {
    grid-area: footer-right;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    align-self: center;
    justify-content: flex-end;

    ul {
      display: inherit;
      li {
        margin-left: 5px;
        &:hover {
          cursor: pointer;
        }
      }
    }

    .selected-language {
      font-weight: bold;
      color: #fff;
      padding: 0 5px;
      background-color: @content-link-color;
    }
  }
}
