@import 'variables.less';

* {
	margin:0;
	padding:0;
}

body {
	font-family: sans-serif;
  height: 100vh;
}

h1, h2, h3, h4, h5, h6 {
	color: @header-background;
}

a {
	color: @content-link-color;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
	&:active {
		text-decoration: underline;
	}
}

ul {
	list-style: none;
	padding-left: 0;
}
