@breakpoint-min-width: 1024px;

// header
@header-color: #fff;
@header-background: #2c3e50;
@header-height: 4em;

// content
@content-color: #333;
@content-background: #fff;
@content-link-color: #e95420;

// footer
@footer-color: #fff;
@footer-background: #2c3e50;
@footer-height: 2em;

// buttons
@button-primary-background-color: @header-background;
@button-secondary-background-color: lighten(@button-primary-background-color, 20%);
@button-border-radius: 18px;

// forms
@form-control-background-color: #e8eeef;
@form-control-background-color-focus: #d2d9dd;
